export SBT_OPTS="-Xmx6G -Xss2M"
### app
export APP_ENVIRONMENT=dev
export APP_VERSION=v1
#http
export INTERFACE="0.0.0.0"
export PORT=9000

### pg
export PG_HOST='localhost'
export PG_PORT=5432
export PG_DATABASE=sample
export PG_USER=postgres
export PG_PASSWORD=postgres

### firebase
export FIREBASE_KEY='{}'

### dev
export NO_FATAL_WARNING=true
