SBT_OPTS="-Xmx6G -Xss2M"

# app
APP_ENVIRONMENT=dev
APP_VERSION=v1
# http
INTERFACE="0.0.0.0"
PORT=9000
BASE_URL="http://localhost:9000"

# observability — points at the openobserve container started by docker-compose.yml
# UI: http://localhost:55080 (login: root@example.com / Complexpass#123)
# Basic header below is base64("root@example.com:Complexpass#123")
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_HEADERS="organization=default,stream-name=default,authorization=Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM="
OTEL_SERVICE_NAME="madrileno"
OTEL_EXPORTER_OTLP_ENDPOINT="http://localhost:55080/api/default"

# pg — docker-compose maps to host 55432 to avoid clashing with a local Postgres
PG_HOST='localhost'
PG_PORT=55432
PG_DATABASE=madrileno
PG_USER=postgres
PG_PASSWORD=postgres

# mailer — docker-compose mailpit
# SMTP on 51025, UI/API at http://localhost:58025
MAILER_HOST='localhost'
MAILER_PORT=51025
MAILER_FROM_ADDRESS='noreply@example.com'
MAILER_TLS=false

# jwt
JWT_SECRET='secret'

# refresh token
REFRESH_TOKEN_SECRET='another-secret'

# firebase
FIREBASE_KEY='{}'

# dev
SBT_TPOLECAT_DEV=true
