SBT_OPTS="-Xmx6G -Xss2M"
### app
APP_ENVIRONMENT=dev
APP_VERSION=v1
#http
INTERFACE="0.0.0.0"
PORT=9000

### pg
PG_HOST='localhost'
PG_PORT=5432
PG_DATABASE=sample
PG_USER=postgres
PG_PASSWORD=postgres

### firebase
FIREBASE_KEY='{}'

### dev
NO_FATAL_WARNING=true
