SBT_OPTS="-Xmx6G -Xss2M"

# app
APP_ENVIRONMENT=dev
APP_VERSION=v1
# http
INTERFACE="0.0.0.0"
PORT=9000
BASE_URL="http://localhost:9000"
# cors — empty = any origin in dev, otherwise the BASE_URL host; in prod set to your frontend origin(s), comma-separated ("*" = any)
CORS_ALLOWED_ORIGINS=
# CORS_ENABLED=true
# CORS_MAX_AGE=1h

# observability — points at the openobserve container started by docker-compose.yml
# UI: http://localhost:55080 (login: root@example.com / Complexpass#123)
# Basic header below is base64("root@example.com:Complexpass#123")
# OO requires the org segment in the path; the OTLP SDK rejects a path on the unified endpoint,
# so we use signal-specific endpoints (which permit paths).
OTEL_SDK_DISABLED=false
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_HEADERS="authorization=Basic cm9vdEBleGFtcGxlLmNvbTpDb21wbGV4cGFzcyMxMjM="
OTEL_SERVICE_NAME="madrileno"
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://localhost:55080/api/default/v1/traces"
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT="http://localhost:55080/api/default/v1/metrics"
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT="http://localhost:55080/api/default/v1/logs"

# pg — docker-compose maps to host 55432 to avoid clashing with a local Postgres
PG_HOST='localhost'
PG_PORT=55432
PG_DATABASE=madrileno
PG_USER=postgres
PG_PASSWORD=postgres

# mailer — docker-compose mailpit
# SMTP on 51025, UI/API at http://localhost:58025
MAILER_HOST='localhost'
MAILER_PORT=51025
MAILER_FROM_ADDRESS='noreply@example.com'
MAILER_TLS=false

# jwt
JWT_SECRET='secret'

# admin Basic Auth (gates /admin/*)
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# storage — S3 against the MinIO container above; swap to ObjectStoreRuntime.disk(...) in Main if you want a no-deps fallback
S3_ENDPOINT=http://localhost:59000
S3_REGION=us-east-1
S3_BUCKET=madrileno
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin

# firebase (Firebase auth is enabled when FIREBASE_PROJECT_ID is set)
FIREBASE_PROJECT_ID=''

# dev auth: POST /v1/auth/dev {"email": "..."} mints a session for any email-like
# string. Explicit opt-in (defaults to disabled in application.conf) — never set
# this in a deployment that faces real users.
DEV_AUTH_ENABLED=true

# dev
SBT_TPOLECAT_DEV=true
