version = 3.8.3

style = IntelliJ

runner.dialect = scala3
runner.dialectOverride.allowSignificantIndentation = false
runner.dialectOverride.allowQuietSyntax = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.tokens = [ "=>", "=", "<-", "extends", "%", "%%", "->" ]
newlines.alwaysBeforeElseAfterCurlyIf = false
maxColumn = 150
rewrite.rules = [PreferCurlyFors, RedundantParens]
spaces.inImportCurlyBraces = false
verticalMultiline.atDefnSite = true
verticalMultiline.arityThreshold = 3
verticalMultiline.newlineAfterOpenParen = true
