rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  RedundantSyntax,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports {
  targetDialect = Scala3
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}