app {
  name = "madrileno"
  environment = "dev"
  environment = ${?APP_ENVIRONMENT}
  version = "dev"
  version = ${?APP_VERSION}
  api-version = "v1"
}

http {
  host = "0.0.0.0"
  host = ${?INTERFACE}
  port = 9000
  port = ${?PORT}
  max-request-size = 20480 // bytes
  max-request-size = ${?MAX_REQUEST_SIZE}
}

pg {
  host = "localhost"
  host = ${?PG_HOST}
  port = 5432
  port = ${?PG_PORT}
  database = "madrileno"
  database = ${?PG_DATABASE}
  user = "postgres"
  user = ${?PG_USER}
  password = ${?PG_PASSWORD}
}

logging {
  loglevel-request-response = 4
  loglevel-request-response = ${?LOGLEVEL_REQUEST_RESPONSE}
  // 1 error, 2 warning, 3 info, 4 debug
}

firebase {
  key = "{}"
  key = ${?FIREBASE_KEY}
}

jwt {
  secret = "YouNeedToOverrideIt"
  secret = ${?JWT_SECRET}
  valid-for = "PT5M"
  valid-for = ${?JWT_VALID_FOR}
}

refresh-token {
  secret = "YouNeedToOverrideItAsWell"
  secret = ${?REFRESH_TOKEN_SECRET}
  valid-for = "PT100Y"
  valid-for = ${?REFRESH_TOKEN_VALID_FOR}
}